APP_ENV=local
APP_DEBUG=true
APP_NAME=kibarer
ADMIN_EMAIL=boris@kesato.com
APP_KEY=STeo2UiQyxE53HDZ9dsxBHyVVabo4aXw

DB_HOST=localhost
DB_DATABASE=kibarer
DB_USERNAME=homestead
DB_PASSWORD=secret
BASE_URL=kibarer.app

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
